VITE_SUPABASE_PROJECT_ID="ggbvhsuuwqwjghxpuapg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYnZoc3V1d3F3amdoeHB1YXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzk0NzUsImV4cCI6MjA1OTk1NTQ3NX0.6FN9aTICMW6LnNYxag0r-pFuchDazX9ZSInlHTrpS7E"
VITE_SUPABASE_URL="https://ggbvhsuuwqwjghxpuapg.supabase.co"
